server.port=9090
server.servlet.context-path=/api
spring.application.name=calculation-service

spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-path=/api/actuator/health

############## Log config ###########################
logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.calculator=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file=${logging.path}/client-logs.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n