server.port=9090
server.servlet.context-path=/api
spring.application.name=calculation-service

spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-path=/api/actuator/health
