server.port=8080
server.servlet.context-path=/api
spring.application.name=client-service

spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-path=/api/actuator/health


project.feignConfig.calculationService.readTimeout=1500
project.feignConfig.calculationService.connectTimeout=1000

